<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61bfde40a8ab43939fe0cd06e2f44bb3" Name="Diagram1">
        <EntityTypeShape EntityType="RecipesModel1.Authors" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel1.Ingredients" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel1.RecipeIngredients" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel1.Recipes" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel1.Restaurants" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel1.Stores" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel1.Scores" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="RecipesModel1.FK_Authors_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel1.FK_Recipes_Author" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel1.FK_RecipeIngredients_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel1.FK_RecipeIngredients_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel1.FK_Scores_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel1.IngredientStores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>