<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9162d53e19d42c2b17747b43fa73d62" Name="Diagram1">
        <EntityTypeShape EntityType="RecipesModel.Authors" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Ingredients" Width="1.5" PointX="10.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.RecipeIngredients" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Recipes" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Restaurants" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Stores" Width="1.5" PointX="10.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Scores" Width="1.5" PointX="5.625" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RecipesModel.FK_Authors_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_Recipes_Author" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_RecipeIngredients_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_RecipeIngredients_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_Scores_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.IngredientStores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>